<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qyd-u1-341">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="6VE-j9-VNE">
            <objects>
                <tableViewController id="28S-LD-PO2" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="38c-86-PtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vMd-Jk-Qvr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="151" id="jhg-7x-WRd" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhg-7x-WRd" id="NI9-m1-y1h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-hI-0N0">
                                            <rect key="frame" x="8" y="4" width="131.5" height="143"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-BE-Uum">
                                            <rect key="frame" x="143.5" y="1" width="262.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-VO-ZgU">
                                            <rect key="frame" x="145.5" y="82" width="260.5" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-Fu-mks">
                                            <rect key="frame" x="145.5" y="41.5" width="240.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U3W-Fu-mks" firstAttribute="top" secondItem="5nG-BE-Uum" secondAttribute="bottom" constant="8" id="44v-QJ-lZe"/>
                                        <constraint firstItem="jlV-VO-ZgU" firstAttribute="top" secondItem="U3W-Fu-mks" secondAttribute="bottom" constant="8" id="62z-YD-ik7"/>
                                        <constraint firstItem="yVP-hI-0N0" firstAttribute="top" secondItem="NI9-m1-y1h" secondAttribute="top" constant="4" id="HlV-Ul-TAv"/>
                                        <constraint firstItem="5nG-BE-Uum" firstAttribute="top" secondItem="NI9-m1-y1h" secondAttribute="top" constant="1" id="Hqe-8F-Gig"/>
                                        <constraint firstAttribute="trailing" secondItem="jlV-VO-ZgU" secondAttribute="trailing" constant="8" id="KEY-l9-5jy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U3W-Fu-mks" secondAttribute="trailing" constant="8" id="MgO-9j-cbH"/>
                                        <constraint firstItem="yVP-hI-0N0" firstAttribute="leading" secondItem="NI9-m1-y1h" secondAttribute="leading" constant="8" id="NqA-R6-am2"/>
                                        <constraint firstItem="jlV-VO-ZgU" firstAttribute="leading" secondItem="yVP-hI-0N0" secondAttribute="trailing" constant="6" id="UTQ-ou-6sy"/>
                                        <constraint firstAttribute="trailing" secondItem="5nG-BE-Uum" secondAttribute="trailing" constant="8" id="Yft-Fy-RhH"/>
                                        <constraint firstItem="jlV-VO-ZgU" firstAttribute="height" secondItem="U3W-Fu-mks" secondAttribute="height" multiplier="2" id="bsZ-sv-zsI"/>
                                        <constraint firstAttribute="bottom" secondItem="jlV-VO-ZgU" secondAttribute="bottom" constant="4" id="dDT-IG-V5w"/>
                                        <constraint firstItem="5nG-BE-Uum" firstAttribute="height" secondItem="U3W-Fu-mks" secondAttribute="height" id="fIe-pu-aue"/>
                                        <constraint firstItem="U3W-Fu-mks" firstAttribute="leading" secondItem="yVP-hI-0N0" secondAttribute="trailing" constant="6" id="kkc-0i-IC4"/>
                                        <constraint firstItem="5nG-BE-Uum" firstAttribute="leading" secondItem="yVP-hI-0N0" secondAttribute="trailing" constant="4" id="tiH-UG-BRK"/>
                                        <constraint firstItem="yVP-hI-0N0" firstAttribute="width" secondItem="5nG-BE-Uum" secondAttribute="width" multiplier="0.5" id="uRT-OK-Ejb"/>
                                        <constraint firstAttribute="bottom" secondItem="yVP-hI-0N0" secondAttribute="bottom" constant="4" id="zZd-NA-2qb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mpaaRatingLabel" destination="U3W-Fu-mks" id="zY1-ZQ-ARg"/>
                                    <outlet property="overviewLabel" destination="jlV-VO-ZgU" id="jAx-J5-P7h"/>
                                    <outlet property="posterImageView" destination="yVP-hI-0N0" id="SHx-Eg-Zeu"/>
                                    <outlet property="titleLabel" destination="5nG-BE-Uum" id="oqW-5l-9uF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28S-LD-PO2" id="eUe-XX-k0Z"/>
                            <outlet property="delegate" destination="28S-LD-PO2" id="KpG-cn-ldD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="OgO-Wi-0d7"/>
                    <navigationItem key="navigationItem" id="qlN-j6-Us1"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="vMd-Jk-Qvr" id="NNs-FY-vRw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upT-cg-Hu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="158.70535714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="dqp-8N-oLg">
            <objects>
                <navigationController id="Qyd-u1-341" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vEV-kp-Vgj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fb-UH-0d0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="28S-LD-PO2" kind="relationship" relationship="rootViewController" id="uAX-9q-ya4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-XN-O20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="159"/>
        </scene>
    </scenes>
</document>
